# zmfz

./: pom.xml
src/main/java/com/baizhi/: ZmfzApplication.java
src/main/java/com/baizhi/annotation/: AddCache.java  ClearCache.java
src/main/java/com/baizhi/aspect/: RedisCacheAop.java
src/main/java/com/baizhi/controller/: AdminController.java  AlbumController.java  ArticleController.java  BannerController.java  ChapterController.java  EchartsController.java  ExcleExportController.java  HomePageController.java
src/main/java/com/baizhi/dao/: AdminDao.java  AlbumDao.java  ArticleDao.java  BannerDao.java  ChapterDao.java  UserDao.java
src/main/java/com/baizhi/entity/: AddressDto.java  Admin.java  Album.java  Article.java  Banner.java  Chapter.java  DayDto.java  MapDto.java  MonthDto.java  User.java
src/main/java/com/baizhi/service/: AdminService.java  AlbumService.java  ArticleService.java  BannerService.java  ChapterService.java  HomePageService.java  UserService.java
src/main/java/com/baizhi/service/impl/: AdminServiceImpl.java  AlbumServiceImpl.java  ArticleServiceImpl.java  BannerServiceImpl.java  ChapterServiceImpl.java  HomePageServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: AdminDaoMapper.xml  AlbumDaoMapper.xml  ArticleDaoMapper.xml  BannerDaoMapper.xml  ChapterDaoMapper.xml  UserDaoMapper.xml
src/main/webapp/: index.html
src/main/webapp/jsp/: address.jsp  album.jsp  article.jsp  banner.jsp  echarts.jsp  home.jsp  kindeditor.jsp  login.jsp  qq.jsp  userday.jsp  usermonth.jsp
src/test/java/: AlDaYuTests.java  TestClass.java
src/test/java/com/baizhi/: ZmfzApplicationTests.java
